# Ecommerce-BackEnd

./: ECommerce.sln  README.md
ECommerce.API/: ECommerce.API.csproj  Settings.cs  Startup.cs  appsettings.json
ECommerce.API/Context/: OrderContext.cs
ECommerce.API/Controllers/: AuthController.cs  DeliveryTeamController.cs  OrderController.cs  UserController.cs
ECommerce.API/Migrations/: 20220116015154_InitialCreate.Designer.cs  20220116015154_InitialCreate.cs  20220118033201_SeedData.Designer.cs  20220118033201_SeedData.cs  20220119044223_CreateUserTable.Designer.cs  20220119044223_CreateUserTable.cs  OrderContextModelSnapshot.cs
ECommerce.API/Models/Dtos/: CreateUserDTO.cs  DeliveryTeamDTO.cs  DeliveryTeamDetailsDTO.cs  LoginUserDTO.cs  OrderDTO.cs  ProductDTO.cs  UserDTO.cs
ECommerce.API/Models/Entities/: BaseEntity.cs  DeliveryTeam.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.API/Repository/: BaseRepository.cs  DeliveryTeamRepository.cs  OrderRepository.cs  UserRepository.cs
ECommerce.API/Repository/Interfaces/: IBaseRepository.cs  IDeliveryTeamRepository.cs  IOrderRepository.cs  IUserRepository.cs
ECommerce.API/Services/: DeliveryTeamServices.cs  IDeliveryTeamServices.cs  IOrderServices.cs  ITokenServices.cs  IUserServices.cs  OrderServices.cs  TokenServices.cs  UserServices.cs
ECommerce.API/Utils/: PaginatedList.cs  ResponseEnvelope.cs  SeedData.cs  deliveryTeams.json  orders.json  products.json
